# Generated by Django 2.0.7 on 2018-07-16 13:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import shops.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('accepted_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Принимающий')),
            ],
            bases=(models.Model, shops.models.DateTimeMixin),
        ),
        migrations.CreateModel(
            name='DocumentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование')),
            ],
            bases=(models.Model, shops.models.DateTimeMixin),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование')),
            ],
            bases=(models.Model, shops.models.DateTimeMixin),
        ),
        migrations.CreateModel(
            name='ProductQuantity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(verbose_name='Количество')),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shops.Document')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shops.Product')),
            ],
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование')),
            ],
            bases=(models.Model, shops.models.DateTimeMixin),
        ),
        migrations.AddField(
            model_name='document',
            name='products',
            field=models.ManyToManyField(through='shops.ProductQuantity', to='shops.Product', verbose_name='Товары'),
        ),
        migrations.AddField(
            model_name='document',
            name='shop',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='shops.Shop', verbose_name='Магазин'),
        ),
        migrations.AddField(
            model_name='document',
            name='type',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='shops.DocumentType', verbose_name='Тип документа'),
        ),
    ]
